# BeUnreal

android/: README.md  build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/supinfo/beunreal/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/supinfo/beunreal/: MainActivity.java
android/app/src/main/java/com/supinfo/beunreal/Adapter/: FollowAdapter.java  ReceiverAdapter.java  StoryAdapter.java
android/app/src/main/java/com/supinfo/beunreal/Login/: AuthenticationActivity.java  DetailsFragment.java  LauncherActivity.java  LoginFragment.java  MenuFragment.java
android/app/src/main/java/com/supinfo/beunreal/Login/Gateway/: RegisterDto.java
android/app/src/main/java/com/supinfo/beunreal/Login/Retrofit/: RetrofitAPI.java
android/app/src/main/java/com/supinfo/beunreal/Objects/: UserObject.java
android/app/src/main/java/com/supinfo/beunreal/fragment/NewSnap/: ChooseReceiverFragment.java  DisplaySnapFragment.java
android/app/src/main/java/com/supinfo/beunreal/fragment/Other/: DisplayImageFragment.java  FindUsersFragment.java  ProfileEditFragment.java
android/app/src/main/java/com/supinfo/beunreal/fragment/main/: Camera.java  CameraViewFragment.java  StoryFragment.java
android/app/src/main/res/layout/: activity_main.xml  fragment_camera_view.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/supinfo/beunreal/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
